<!DOCTYPE html>
<html lang="es">
    <head>
        <title>{.titulo}</title>
        <meta charset="utf-8" />
		<meta name="description" content="{.descripcion}" />
		<meta name="author" content="{.autor}" />
		<meta name="keywords" content="{.keywords}" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://bootswatch.com/lumen/bootstrap.min.css" />
        <link rel="stylesheet" href="/css/estilo.css" />
		<link rel="alternate" type="application/rss+xml" title="Feed de Edgar Pérez González" href="https://feeds.feedburner.com/edrperez" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Abrir menú de navegación</span>
                        Menú
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/index.html">Inicio</a></li>
                        <li><a href="/blog.html">Blog</a></li>
						<li><a href="/libros.html">Libros y lecturas</a></li>
						<li><a href="/mi-cv-y-linkedin.html">Mi CV y Linkedin</a></li>
						<li><a href="/contacto.html">Contacto</a></li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-2" id="cuerpo">
					{.cuerpo}
                </div>
            </div>
        </div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
              integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
              crossorigin="anonymous"></script>
    </body>
</html>